google.client_id=1036883430800-407fjdc96de9ljn33k2qo4l4b2bpkert.apps.googleusercontent.com
google.client_secret=hbph93cAgou8hUhCTMljzxhJ
google.uri_auth=accounts.google.com/o/oauth2/auth
google.uri_token=https://accounts.google.com/o/oauth2/token
google.redirect_uri=http://localhost:8080/javaeehandbook/google.token
google.user_info_url=https://www.googleapis.com/oauth2/v1/userinfo
google.scope=https://www.googleapis.com/auth/userinfo.profile
google.response_type=code

github.client_id=15c477e8c2cfd7e4e272
github.client_secret=44aac1a8db1e71c970f9536499294691ead5cb66
github.uri_auth=github.com/login/oauth/authorize
github.uri_token=https://github.com/login/oauth/access_token
github.user_info_url=https://api.github.com/user
github.scope=read:user